<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/wordleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightestBlue"
        android:text="@string/next"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="E"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonR"
        app:layout_constraintStart_toEndOf="@+id/buttonW"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/buttonU"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="U"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonI"
        app:layout_constraintStart_toEndOf="@+id/buttonY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/buttonQ"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="Q"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="S"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonZ"
        app:layout_constraintEnd_toStartOf="@+id/buttonD"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        app:layout_constraintTop_toBottomOf="@+id/buttonW" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="H"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonB"
        app:layout_constraintEnd_toStartOf="@+id/buttonJ"
        app:layout_constraintStart_toEndOf="@+id/buttonG"
        app:layout_constraintTop_toBottomOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="A"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnter"
        app:layout_constraintEnd_toStartOf="@+id/buttonS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonQ" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="L"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonK"
        app:layout_constraintTop_toBottomOf="@+id/buttonO" />

    <Button
        android:id="@+id/buttonJ"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="J"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonN"
        app:layout_constraintEnd_toStartOf="@+id/buttonK"
        app:layout_constraintStart_toEndOf="@+id/buttonH"
        app:layout_constraintTop_toBottomOf="@+id/buttonU" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="G"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonV"
        app:layout_constraintEnd_toStartOf="@+id/buttonH"
        app:layout_constraintStart_toEndOf="@+id/buttonF"
        app:layout_constraintTop_toBottomOf="@+id/buttonT" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="F"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonC"
        app:layout_constraintEnd_toStartOf="@+id/buttonG"
        app:layout_constraintStart_toEndOf="@+id/buttonD"
        app:layout_constraintTop_toBottomOf="@+id/buttonR" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="D"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonX"
        app:layout_constraintEnd_toStartOf="@+id/buttonF"
        app:layout_constraintStart_toEndOf="@+id/buttonS"
        app:layout_constraintTop_toBottomOf="@+id/buttonE" />

    <Button
        android:id="@+id/buttonK"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="K"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonM"
        app:layout_constraintEnd_toStartOf="@+id/buttonL"
        app:layout_constraintStart_toEndOf="@+id/buttonJ"
        app:layout_constraintTop_toBottomOf="@+id/buttonI" />

    <Button
        android:id="@+id/buttonZ"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="Z"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonX"
        app:layout_constraintStart_toEndOf="@+id/buttonEnter"
        app:layout_constraintTop_toBottomOf="@+id/buttonS" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="M"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDel"
        app:layout_constraintStart_toEndOf="@+id/buttonN"
        app:layout_constraintTop_toBottomOf="@+id/buttonK" />

    <Button
        android:id="@+id/buttonV"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="V"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/button_first"
        app:layout_constraintEnd_toStartOf="@+id/buttonB"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        app:layout_constraintTop_toBottomOf="@+id/buttonG" />

    <Button
        android:id="@+id/buttonN"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="N"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonM"
        app:layout_constraintStart_toEndOf="@+id/buttonB"
        app:layout_constraintTop_toBottomOf="@+id/buttonJ" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonC"
        app:layout_constraintStart_toEndOf="@+id/buttonZ"
        app:layout_constraintTop_toBottomOf="@+id/buttonD" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="B"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/button_first"
        app:layout_constraintEnd_toStartOf="@+id/buttonN"
        app:layout_constraintStart_toEndOf="@+id/buttonV"
        app:layout_constraintTop_toBottomOf="@+id/buttonH" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="C"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/button_first"
        app:layout_constraintEnd_toStartOf="@+id/buttonV"
        app:layout_constraintStart_toEndOf="@+id/buttonX"
        app:layout_constraintTop_toBottomOf="@+id/buttonF" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="R"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonT"
        app:layout_constraintStart_toEndOf="@+id/buttonE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="I"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonO"
        app:layout_constraintStart_toEndOf="@+id/buttonU"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="P"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonO"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/buttonY"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="Y"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonU"
        app:layout_constraintStart_toEndOf="@+id/buttonT"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="O"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonP"
        app:layout_constraintStart_toEndOf="@+id/buttonI"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/buttonT"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="T"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonY"
        app:layout_constraintStart_toEndOf="@+id/buttonR"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/buttonW"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="W"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonE"
        app:layout_constraintStart_toEndOf="@+id/buttonQ"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="Enter"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonZ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="61dp"
        android:backgroundTint="@color/lightestBlue"
        android:text="Del"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonM"
        app:layout_constraintTop_toBottomOf="@+id/buttonL" />

    <TableLayout
        android:id="@+id/myTable"
        android:layout_width="364dp"
        android:layout_height="431dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>